# CnergeeBillings-master

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cnergee/billing/Marshals/: MarshalDate.java  MarshalDouble.java
app/src/main/java/com/cnergee/billing/SOAP/: AdditionalAmountDetailsSOAP.java  AdjustmentCaller.java  AdjustmentSOAP.java  AppSettingCaller.java  AppSettingSoap.java  CardActivitySoap.java  CardPaymentCaller.java  CardPaymentSOAP.java  CashPaymentCaller.java  CashPaymentSOAP.java  ChequePaymentCaller.java  ChequePaymentSOAP.java  CollectinsSOAP.java  CollectionCaller.java  CreditCardFailedSOAP.java  GetCallCustomerSoap.java  GetComplaintListSOAP.java  GetDynamicUrlSOAP.java  GetIdCardSOAP.java  GetStatusSOAP.java  IdProofDetailsCaller.java  IdProofDetailsSoap.java  InsertBeforePGSOAP.java  LogOutButtonSettingSOAP.java  LoginSOAP.java  (+23 more)
app/src/main/java/com/cnergee/ezetap/: ApConfigConstants.java
app/src/main/java/com/cnergee/iprenewal/: Change_Ip_Activity.java  IPAddresseAdapter.java  IPSalePackageAdapter.java  IPSalePackages.java  IP_Address.java  IP_Card_Activity.java  IP_Cash_Activity.java  IP_Cheque_Activity.java  IP_PaymentDetails_Activity.java  PoolDetails.java  PoolDetailsAdapter.java  Renew_IP_Activity.java  SearchSubscriber_Ip_Activity.java  SubscriberDetails_Ip.java  SubscriberDetails_Ip_Activity.java
app/src/main/java/com/cnergee/widgets/: DateInformCustomer.java  DateTimePicker.java  MyButtonView.java  MyEditTextView.java  MyTextView.java  SlidingPanel.java
app/src/main/res/layout/: activity_cash.xml  activity_change_ip.xml  activity_packgedetail.xml  activity_payment_pickup.xml  activity_search.xml  activity_show_direction.xml  date_time_dialog.xml  paymt_pick_item.xml
(+60 files in other folders)
